<!DOCTYPE html>
<html lang="en">
<head>
    <title>react-datepicker2 demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/docs/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="/docs/css/react-datepicker2.css">
    <link rel="stylesheet" type="text/css" href="/docs/fonts/font.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>