<!DOCTYPE html>
<html lang="en">
<head>
    <title>react-datepicker2 demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.min.css?v=1.0.0">
    <link rel="stylesheet" type="text/css" href="./fonts/font.css?v=1.0.0">
    <link rel="stylesheet" type="text/css" href="./css/react-datepicker2.css?v=1.0.0">
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="./demo_bundles.js?v=1.0.0"></script>
</body>
</html>